name=M5Unit-UHF-RFID
version=0.0.3
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit UHF-RFID
paragraph=See more on https://docs.m5stack.com/en/unit/uhf_rfid
category=Device Control
url=https://github.com/m5stack/M5Unit-UHF-RFID
architectures=esp32
includes=Unit_UHF-RFID.h
